apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kubers
spec:
  rules:
  - host: kubrs.exampleforyou.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kubers
          servicePort: 80
