import:
  - dex-secrets.yml
global:
  cluster_domain: k8s-demo.polarsquad.com
  cluster_api_url: https://api.k8s.polarsquad.com
include:
  - name: permissions
  - name: dex
  - name: cert-manager
  - name: ingress-nginx
  - name: metrics-server
  - name: cluster-autosacler
